/* ======= footer section ======= */
footer {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 60px 0 20px;
	background: var(--second-color);
	color: #fff;
}

.footer-wrapper {
	display: flex;
	justify-content: space-between;
}

.about-group h2 {
	font-size: 35px;
	font-weight: 600;
	opacity: .8;
	background: linear-gradient(to top, transparent 0%, #fff 50%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.about-group p {
	font-size: var(--normal-font-size);
	font-weight: 300;
	margin-bottom: 30px;
}

.info-group li,
.follow-group li {
	cursor: pointer;


}

.info-group,
.follow-group {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.info-group h3,
.follow-group h3 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
}

.info-group ul,
.follow-group ul {
	display: flex;
	gap: 30px;
}

.info-group a {
	text-transform: uppercase;
	padding: 10px;
}

.follow-group a {
	font-size: 24px;
	padding: 10px;
}

.footer-copyright {
	font-size: var(--normal-font-size);
	font-weight: 300;
	text-align: center;
	margin-top: 30px;
	padding: 0 15px;
}

/* === end footer section === */

/* ======= Media query max-width 980px ======= */

@media (max-width:980px) {

	.nav-menu-btn {
		display: block;
		position: relative;
		z-index: 5;
		background: url(../img/burger.svg) no-repeat center;
		width: 40px;
		height: 40px;
		cursor: pointer;
		transition: .3s linear;
	}

	.nav-menu-btn.close {
		background: url(../img/close.svg) no-repeat center;
	}

	.nav {
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		align-items: center;
		background: var(--bg-transparent-color-01);
		visibility: hidden;
		opacity: 0;
		z-index: -1;
		transition: .3s linear;
	}

	.nav.active {
		z-index: 3;
		opacity: 1;
		visibility: visible;
	}

	.nav-menu {
		position: relative;
		flex-direction: column;
		max-width: 600px;
		width: 100%;
		margin: 20px;
		padding: 40px;
		background: var(--modal-bg-color);
		border-radius: 10px;
		transform: translateY(-50%);
		transition: .3s linear;
	}

	.nav-menu.active {
		transform: translateY(0%);
	}

	.nav-menu li {
		text-align: center;
	}

	.footer-wrapper {
		flex-direction: column;
		gap: 15px;
	}

	.about-group {
		text-align: center;
	}

	.get-in-touch .contact-card {
		width: 100%;
		padding: 25px;
	}

	.client-swiper .swiper-slide {
		flex-direction: column;
	}

	.contact-wrapper {
		justify-content: center;
		flex-wrap: wrap;
	}

	.hr {
		border: 1px solid var(--liner-color);
		width: 60%;
		margin: 0 auto;
	}
}

@media (max-width:768px) {
	.contact-card h2 {
		font-size: 40px;
	}

	.contact-card h3 {
		font-size: 28px;
	}

	.contact-card h4 {
		font-size: 18px;
	}

	.get-in-touch-link {
		margin-bottom: 15px;
		margin-top: 15px;
	}

	.swiper-button-prev,
	.swiper-button-next {
		display: none;
	}

	.second-row {
		flex-direction: column;
		align-items: center;
	}

	.second-row input {
		width: 100%;
	}
}



@media (max-width:450px) {

	.inner-title {
		font-size: 50px;
	}

	.about-group {
		text-align: left;
	}

	.info-group,
	.follow-group {
		align-items: flex-start;
	}

	.info-group ul,
	.follow-group ul {
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}

	.info-group a {
		padding: 10px 0;
	}

	.education,
	.work-exp .experience-card {
		min-width: 295px;
	}

	.service-modal-body h3,
	.portfolio-model-body h3 {
		font-size: 25px;
	}

	.service-modal-body,
	.portfolio-model-body {
		padding: 40px 15px 15px;
	}

	.contact-card h2 {
		font-size: 35px;
	}

	.contact-right p span {
		display: inline;
	}

	.hr {
		width: 100%;
	}
}